themes/next/dist: xenial # Ubuntu 16.04
sudo: true
language: python

before_install:
  - sudo apt-get install build-essential cmake
  - sudo apt install g++
  - sudo apt-get install openmpi-bin openmpi-doc libopenmpi-dev
  - sudo apt-get install libboost-all-dev
  - sudo apt-get install libgoogle-glog-dev
  - sudo apt-get install python3 python3-pip
 
matrix:
  include:
  - os: linux
    python: "3.6"

install:
  - if [ "${PYTHON:0:1}" = "3" ]; then export PY=3; fi
  - pip$PY install -r requirements.txt
  - pip$PY install -e .

# command to run tests
script:
  - python3 examples/grover_mpi.py
 
