dist: xenial
sudo: true
language: python

before_install:
  - sudo apt-get update
  - sudo apt-get install build-essential cmake
  - sudo apt-get install openmpi-bin openmpi-doc libopenmpi-dev
  - sudo apt-get install libboost-all-dev
  - sudo apt-get install libgoogle-glog-dev
  - sudo apt-get install python3 python3-pip

install:
  - pip3 install -r requirements.txt
  - pip3 install -e .

# command to run tests
script:
  - python3 examples/grover_mpi.py
 
